@import url('https://rsms.me/inter/inter.css');
  html { font-family: -apple-system, BlinkMacSystemFont, 'Inter'; }
@supports (font-variation-settings: normal) {
  html { font-family: -apple-system, BlinkMacSystemFont, 'Inter var'; }
}

// @font-face {
//   font-family: BluuNext-Bold;
//   src: url("fonts/BluuNext-Bold.ttf") format("truetype");
// }

html {
  min-height: 100%;
  background-attachment: fixed;
  background-image: linear-gradient(240deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                    linear-gradient(330deg, rgba(0, 255, 0, 0.8), rgba(0,255,0,0) 40%),
                    linear-gradient(100deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

#landing {
  body {
    animation: fadeIn 4s;
  }
  background: url('meshes/MediumPurple.jpg') fixed;
  background-size: 250%;
  animation: bg-animation 30s linear infinite;
}

@keyframes bg-animation {
  0% {
    background-position: top 5% right 10%;
  }
  25% {
    background-position: bottom 5% right 10%;
  }
  50% {
    background-position: bottom 5% right 55%;
  }
  75% {
    background-position: top 5% right 55%;
  }
  100% {
    background-position: top 5% right 10%;
  }
}

.fade {
  animation: fadeOutIn 2s;
}

@keyframes fadeOutIn {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

// // #blm {
// //   display: flex;
// //   align-items: center;
// //   justify-content: center;
// //   position: fixed;
// //   left: 0;
// //   right: 0;
// //   top: 0;
// //   height: 3rem;
// //   padding: 6rem 1rem 0rem 1rem;
// //   background: #202020;
// //   z-index: 999;
// //   transform: translate(0, -6rem);
// //   font-size: 14px;
// //   &:hover {
// //     background: #111;
// //   }
// // }

// header {
//   // padding-top: 3rem;
//   color: #fbfbfb;
//   text-align: right;
// }

a {
  color: #fbfbfb;
  text-decoration: none;
}

nav {
  ul {
    padding: 0;
    text-align: center;
  }
  li {
    display: inline-block;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

body {
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

// @keyframes glow {
//   to { box-shadow: 0 0 10px #ccc; }
// }

#index-title {
  text-align: center;
  font-size: 800%;
  text-shadow: 0 0 10px #ccc;
  user-select: none;
}

#landing-header {
  font-size: 700%;
  font-weight: normal;
  margin-top: 3em;
  #landing-title {
    font-size: 150%;
    font-weight: bold;
  }
}

h1 {
  // font-family: BluuNext-Bold;
  color: #fbfbfb;
  letter-spacing: -8px;
  margin: 0 auto;
  margin-top: 10px;
}

h3 {
  margin-bottom: 0px;
  padding-left: 20px;
  font-size: 125%;
}

div {
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 40px;
}

.scenario-container {
  // animation: glow 1s infinite alternate;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 5px solid #fbfbfb;
  color: #fbfbfb;
  button {
    transition: 1s;
    transition-delay: 1s;
    background-color: #fbfbfb;
  }
  input {
    background-color: #fbfbfb;
  }
  transition: background-color 1s, border-color 1s, color 1s, box-shadow 1s;
  transition-delay: 1s;
  &:hover {
    background-color: #fbfbfb;
    button {
      &:enabled {
        box-shadow: 0 6px 12px -2px rgba(50,50,93,.25), 0 3px 7px -3px rgba(0,0,0,.3);
      }
    }
    .enabled {
      box-shadow: 0 6px 12px -2px rgba(50,50,93,.25), 0 3px 7px -3px rgba(0,0,0,.3);
      border-style: hidden;
      transition-delay: 0s;
    }
    transition: box-shadow 1s;
  }
}

.scenario-example {
  font-weight: lighter;
}

.scenario-description {
  font-weight: bold;
}

.sub-scenario-description {
  font-weight: bold;
}

.function-description {
  font-weight: bold;
}

.flex-container {
  display: flex;
  justify-content: flex-start;
}

.table-container {
  display: grid;
  place-items: center;
}

#finals {
  &:hover {
    color: #476ee2;
    border-color: #476ee2;
    transition: 1s;
    box-shadow: 0 0 50px #476ee2;
    button {
      &:enabled {
        color: #fbfbfb;
        background-color: #476ee2;
        border: 1px solid #476ee2;
        transition: 0.3s;
        filter: grayscale(0);
        &:hover {
          background-color: #fbfbfb;
          color: #476ee2;
          transition: 0.3s;
        }
      }
      transition: 0.3s;
      transition-delay: 0s;
    }
    input {
      &:enabled {
        box-shadow: 0 0 3px #ccc;
        &:focus, &:hover {
          border-color: #476ee2;
        }
      }
    }
  }
}

#weights-and-categories {
  &:hover {
    color: green;
    border-color: green;
    transition: 1s;
    box-shadow: 0 0 30px green;

    button {
      &:enabled {
        color: #fbfbfb;
        background-color: green;
        border: 1px solid green;
        transition: 0.3s;
        filter: grayscale(0);
        &:hover {
          background-color: #fbfbfb;
          color: green;
          transition: 0.3s;
        }
      }
      transition: 0.3s;
      transition-delay: 0s;
    }
    input {
      &:enabled {
        box-shadow: 0 0 3px #ccc;
        &:focus, &:hover {
          border-color: green;
        }
      }
    }
  }
}

#extra-credit {
  &:hover {
    color: #01cdfe;
    border-color: #01cdfe;
    transition: 1s;
    box-shadow: 0 0 50px #01cdfe;

    button {
      &:enabled {
        color: #fbfbfb;
        background-color: #01cdfe;
        border: 1px solid #01cdfe;
        transition: 0.3s;
        filter: grayscale(0);
        &:hover {
          background-color: #fbfbfb;
          color: #01cdfe;
          transition: 0.3s;
        }
      }
      transition: 0.3s;
      transition-delay: 0s;
    }
    input {
      &:enabled {
        box-shadow: 0 0 3px #ccc;
        &:focus, &:hover {
          border-color: #01cdfe;
        }
      }
    }
  }
}

table {
  border-collapse: collapse;
  width: 50%;
  transition: box-shadow 1s;
  transition-delay: 1s;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-transform: lowercase;
  padding: 15px;
}

th {
  text-align: left;
}

input {
  font-family: inherit;
  width: 50px;
  border: 1px solid rgb(197, 197, 197);
  border-radius: 3px;
  outline: none;
  transition: 0.5s;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #ccc;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #ccc;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #ccc;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #ccc;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color:    #ccc;
}

::placeholder { /* Most modern browsers support this now. */
  color:    #ccc;
}

button {
  font-family: inherit;
  border: none;
  border-radius: 3px;
  padding: 5px;
  transition-duration: 0.3s;
  color: grey;
  border: 1px solid #ddd;
  filter: grayscale(1);
  &:enabled {
    cursor: pointer;
  }
}